plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'datahub'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// SpringBoot
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// postgreSQL
	// runtimeOnly 'org.postgresql:postgresql'
	
	// lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    
    // json
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
	
	// validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    
	// other
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.opencsv:opencsv:5.5.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName.set('datahub-jsontocsv.jar')
}
